radio = radio
play_radio = play radio

audio-files = audio files
files = files
play_files = play files

audiobooks = audio books
books = books
play_books = play audio books

stream = stream
play_stream = play stream

cd-player = cd player
play_cd = play c d

podcasts = podcast
play_podcast = play podcast

airplay = airplay

spotify-connect = spotify

collection = collection

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = yeah streams
youtube_audio = you tube audio

jukebox = jukebox
juke_box = juke box
play_jukebox = play jukebox

archive = archive

back = back
go_back = go back

time = time
what_time_is_it = what time is it
what_time_is_it_now = what time is it now

logo = logo

slideshow = slideshow
show_slideshow = show slideshow

indicator = indicator
show_indicator = show indicator

weather = whether
show_weather = show whether
weather_forecast = whether forecast

spectrum = spectrum
show_spectrum = show spectrum

lyrics = lyrics
song_lyrics = song lyrics
show_lyrics = show lyrics

pexels = pexels

monitor = monitor

horoscope = horoscope
show_horoscope = show horoscope

stock = stock
show_stock = show stock

random = random

okay = okay

pause = stop
play = play
start = start
next = next
previous = previous
volume = volume
volume_up = volume up
volume_down = volume down
mute = mute

equalizer_classical = equalizer classical
equalizer_jazz = equalizer jazz
equalizer_pop = equalizer popular
equalizer_rock = equalizer rock
equalizer_contemporary = equalizer contemporary
equalizer_neutral = equalizer neutral
equalizer_flat = equalizer flat

topic = topic

play_station = station
playstation = playstation
play_file = file
play_disc = disc
play_song = song

home = home
go_home = go home

reboot = reboot

shut_down = shut down
exit = exit
quit = quit

zero = zero
ten = ten
twenty = twenty
thirty = thirty
forty = forty
fifty = fifty
sixty = sixty
seventy = seventy
eighty = eighty
ninety = ninety
hundred = hundred
