radio = radio
play_radio = radio afspelen

audio-files = geluidsbestanden
files = bestanden
play_files = bestanden afspelen

audiobooks = luisterboeken
books = boeken
play_books = luisterboeken afspelen

stream = stroom
play_stream = stroom afspelen

cd-player = cd speler
play_cd = cd afspelen

podcasts = podcast
play_podcast = podcast afspelen

airplay = airplay

spotify-connect = spotify

collection = verzameling

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = ja stroom
youtube_audio = you tube audio

jukebox = zoek box
juke_box = zoek box
play_jukebox = zoeken box spelen

archive = archief

back = terug
go_back = ga terug

time = tijd
what_time_is_it = hoe laat is het
what_time_is_it_now = hoe laat is het nu 

logo = logo

slideshow = dia voorstelling
show_slideshow = dia voorstelling laten zien

indicator = indicator
show_indicator = indicator tonen

weather = weer
show_weather = weer laten zien
weather_forecast = weer voorspelling

spectrum = spectrum
show_spectrum = spectrum laten zien

lyrics = songteksten
song_lyrics = songteksten
show_lyrics = songteksten laten zien

pexels = pixels

monitor = monitoren

horoscope = horoscoop
show_horoscope = horoscoop laten zien

stock = voorraad
show_stock = toon voorraad

random = willekeurig

okay = okay

pause = stop
play = toneelstuk
start = begin
next = volgende
previous = vorig
volume = zet
volume_up = volume omhoog
volume_down = volume verminderen
mute = dempen

equalizer_classical = gelijkmaker klassiek
equalizer_jazz = gelijkmaker jazz
equalizer_pop = gelijkmaker populair
equalizer_rock = gelijkmaker rock
equalizer_contemporary = gelijkmaker eigen tijd
equalizer_neutral = gelijkmaker neutraal
equalizer_flat = gelijkmaker flauw

topic = onderwerp

play_station = station
playstation = speel station
play_file = bestand
play_disc = schijf afspelen
play_song = liedje

home = thuis
go_home = ga naar huis

reboot = opnieuw opstarten

shut_down = afsluiten
exit = afsluiten
quit = ontslag nemen

zero = nul
ten = tien
twenty = twintig
thirty = dertig
forty = veertig
fifty = vijftig
sixty = zestig
seventy = zeventig
eighty = tachtig
ninety = negentig
hundred = honderd
