radio = radio
play_radio = démarrez la radio

audio-files = fichier audio
files = des dossiers
play_files = lire des fichiers

audiobooks = livre audio
books = livre
play_books = lire des livres audio

stream = flux
play_stream = lire le flux

cd-player = lecteur de disque
play_cd = lire un disque

podcasts = podcast
play_podcast = lire le podcast

airplay = airplay

spotify-connect = spotify

collection = collection

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = youtube flux
youtube_audio = audio youtube

jukebox = jukebox
juke_box = jukebox
play_jukebox = jouer au jukebox

archive = archive

back = retourner
go_back = retourner

time = quelle heure est-il
what_time_is_it = quelle heure est-il
what_time_is_it_now = quelle heure est-il maintenant

logo = logo

slideshow = diaporama
show_slideshow = afficher le diaporama

indicator = indicateur
show_indicator = afficher l'indicateur

weather = temps
show_weather = montrer la météo
weather_forecast = prévisions météorologiques

spectrum = spectre
show_spectrum = afficher le spectre

lyrics = paroles
song_lyrics = paroles de chansons
show_lyrics = montrer les paroles

pexels = pixel

monitor = moniteur

horoscope = horoscope
show_horoscope = montrez l'horoscope

stock = action
show_stock = afficher le stock

random = aléatoire

okay = okay

pause = arrêt
play = jouer
start = commencer
next = suivant
previous = précédent
volume = volume
volume_up = montez le son
volume_down = baisser le volume
mute = muet

equalizer_classical = égaliseur classique
equalizer_jazz = égaliseur jazz
equalizer_pop = égaliseur populaire
equalizer_rock = égaliseur rock
equalizer_contemporary = égaliseur contemporain
equalizer_neutral = égaliseur neutre
equalizer_flat = égaliseur plat

topic = sujet

play_station = station
playstation = station
play_file = fichier
play_disc = disque
play_song = chanson

home = menu d'accueil
go_home = rentrer chez soi

reboot = redémarrer

shut_down = fermée
exit = sortie
quit = quitter

zero = zéro
ten = dix
twenty = vingt
thirty = trente
forty = quarante
fifty = cinquante
sixty = soixante
seventy = soixante-dix
eighty = quatre-vingts
ninety = quatre-vingt-dix
hundred = cent
