<!--
Copyright 2016-2020 Peppy Player peppy.player@gmail.com
 
This file is part of Peppy Player.
 
Peppy Player is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
 
Peppy Player is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with Peppy Player. If not, see <http://www.gnu.org/licenses/>
-->

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    
	<style>
		html, body { height: 96%;  }
		.play1 { fill: #550088; }
		.play2 { fill: #8800AA; }
		.play { width: 5rem; height: 5rem; viewBox: '0, 0, 10rem, 10rem'; filter: drop-shadow(3px 3px 3px rgba(0,0,0,.4)); cursor: pointer;pointer-events: none;}
		.left { width: 3rem; height: 3rem; viewBox: '0, 0, 5rem, 5rem'; filter: drop-shadow(3px 3px 3px rgba(0,0,0,.4)); cursor: pointer; margin-right: 0rem;pointer-events: none;}
		.right { width: 3rem; height: 3rem; viewBox: '0, 0, 5rem, 5rem'; filter: drop-shadow(3px 3px 3px rgba(0,0,0,.4)); cursor: pointer; margin-left: 0rem;pointer-events: none;}
		.center { display: flex; justify-content: center; align-items: center;	 height: 96%; }
		.arrow { display: flex; align-items: center;}
	</style>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="svg-inject.min.js"></script>

	<script type="text/javascript" src="uifactory.js"></script>
	<script type="text/javascript" src="controller.js"></script>
    <title>Minimalist</title>
</head>
<body onload="init();">
	<div id="screen" class="center"></div>
</body>
</html>