radio = радио
play_radio = играть радио

audio-files = аудио файлы
files = файлы
play_files = играть файлы

audiobooks = аудиокниги
books = книги
play_books = играйте аудиокниги

stream = поток
play_stream = играть поток

cd-player = сиди плеер
play_cd = проигрывать сиди

podcasts = подкаст
play_podcast = играть подкаст

airplay = эйр плэй

spotify-connect = с пути фай

collection = коллекция

bluetooth-sink = блютуз
blue_tooth = блютуз

ya-streams = я поток
youtube_audio = ютуб аудио

jukebox = музыкальный автомат
juke_box = музыкальный автомат
play_jukebox = играть музыкальный автомат

archive = архив

back = назад
go_back = иди назад

time = время
what_time_is_it = который час
what_time_is_it_now = который сейчас час

logo = логотип

slideshow = слайд-шоу
show_slideshow = показать слайдшоу

indicator = индикатор
show_indicator = показать индикатор

weather = погода
show_weather = показать погоду
weather_forecast = прогноз погоды

spectrum = спектр
show_spectrum = показать спектр

lyrics = текст песни
song_lyrics = текст песни
show_lyrics = показать текст песни

pexels = пиксели

monitor = монитор

horoscope = гороскоп
show_horoscope = показать гороскоп

stock = акций
show_stock = показать акции

random = случайная

okay = окей

pause = стоп
play = играть
start = старт
next = следующий
previous = предыдущий
volume = громкость
volume_up = увеличить громкость
volume_down = уменьшить громкость
mute = отключить звук

equalizer_classical = эквалайзер классика
equalizer_jazz = эквалайзер джаз
equalizer_pop = эквалайзер поп
equalizer_rock = эквалайзер рок
equalizer_contemporary = эквалайзер современная
equalizer_neutral = эквалайзер нейтральный
equalizer_flat = эквалайзер нейтральный

topic = тема

play_station = станция
playstation = станция
play_file = файл
play_disc = диск
play_song = песня

home = главная
go_home = перейти на главную

reboot = перезагрузить

shut_down = выключить
exit = выйти
quit = выйти

zero = ноль
ten = десять
twenty = двадцать
thirty = тридцать
forty = сорок
fifty = пятьдесят
sixty = шестьдесят
seventy = семьдесят
eighty = восемьдесят
ninety = девяносто
hundred = сто
