radio = radio
play_radio = reproducir radio

audio-files = archivos de sonido
files = archivos
play_files = reproducir archivos

audiobooks = audiolibros
books = libros
play_books = reproducir audiolibros

stream = flujo
play_stream = reproducir flujo

cd-player = reproductor sidi
play_cd = reproducir discos compactos

podcasts = podcast
play_podcast = reproducir podcast

airplay = airplay

spotify-connect = spotify

collection = recopilación

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = audio de youtube
youtube_audio = audio de youtube

jukebox = tocadiscos tragamonedas
juke_box = tocadiscos tragamonedas
play_jukebox = reproducir tocadiscos tragamonedas

archive = archivo

back = atrás
go_back = regresar

time = tiempo
what_time_is_it = qué hora es
what_time_is_it_now = qué hora es en este momento

logo = logo

slideshow = diapositivas
show_slideshow = mostrar presentación de diapositivas

indicator = indicador
show_indicator = mostrar indicador

weather = clima
show_weather = mostrar el tiempo
weather_forecast = pronóstico del tiempo

spectrum = espectro
show_spectrum = mostrar espectro

lyrics = letra
song_lyrics = letras de canciones
show_lyrics = mostrar letras

pexels = píxel

monitor = monitor

horoscope = horóscopo
show_horoscope = mostrar horóscopo

stock = valores
show_stock = mostrar valores

random = aleatorio

okay = bueno

pause = detener
play = sonar
start = comenzar
next = próximo
previous = previo
volume = volumen
volume_up = sube el volumen
volume_down = bajar volumen
mute = mudo

equalizer_classical = conjunto clásico
equalizer_jazz = conjunto jazz
equalizer_pop = conjunto popular
equalizer_rock = conjunto roca
equalizer_contemporary = conjunto contemporáneo
equalizer_neutral = conjunto neutral
equalizer_flat = conjunto plano

topic = tema

play_station = estación
playstation = estación
play_file = archivo
play_disc = disco
play_song = canción

home = casa
go_home = vete a casa

reboot = reiniciar

shut_down = cerrar
exit = salida
quit = abandonar

zero = cero
ten = diez
twenty = veinte
thirty = treinta
forty = cuarenta
fifty = cincuenta
sixty = sesenta
seventy = setenta
eighty = ochenta
ninety = noventa
hundred = centenar
