radio = rádio
play_radio = spustit rádio

audio-files = audio soubory
files = soubory
play_files = přehrávač soubory

audiobooks = audio knihy
books = knihy
play_books = přehrávač zvukové knihy

stream = potok
play_stream = přehrávač potok

cd-player = cd přehrávač
play_cd = přehrávač cd

podcasts = potkáš
play_podcast = přehrávač potkáš

airplay = airplay

spotify-connect = spotify

collection = sbírka

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = je potok
youtube_audio = zvuk z youtube

jukebox = hudební automat
juke_box = hudební automat
play_jukebox = hrát hudební automat

archive = archiv

back = zadní
go_back = zpět

time = čas
what_time_is_it = kolik je hodin
what_time_is_it_now = jaký je ten čas

logo = logo

slideshow = prezentace
show_slideshow = zobrazit prezentaci

indicator = metr
show_indicator = zobrazit metr

weather = počasí
show_weather = ukázat počasí
weather_forecast = předpověď počasí

spectrum = spektra
show_spectrum = zobrazit spektra

lyrics = text
song_lyrics = text písničky
show_lyrics = ukázat texty

pexels = pixel

monitor = monitor

horoscope = horoskop
show_horoscope = ukázat horoskop

stock = akcí
show_stock = ukázat akcí

random = náhodný

okay = fajn

pause = stop
play = hrát
start = start
next = další
previous = předchozí
volume = nastavit
volume_up = zvýšit
volume_down = snížit
mute = tlumit

equalizer_classical = dát klasickým
equalizer_jazz = dát jazz
equalizer_pop = dát populární
equalizer_rock = dát rock
equalizer_contemporary = dát současný
equalizer_neutral = dát neutrální
equalizer_flat = dát plochý

topic = téma

play_station = stanice
playstation = rádio stanice
play_file = soubor
play_disc = disk
play_song = píseň

home = domov
go_home = jdi domů

reboot = restartovat

shut_down = vypnout
exit = výstup
quit = přestat

zero = nula
ten = deset
twenty = dvacet
thirty = třicet
forty = čtyřicet
fifty = padesáti
sixty = šedesát
seventy = sedmdesát
eighty = osmdesát
ninety = devadesát
hundred = sto
