radio = radio
play_radio = radio starten

audio-files = audiodateien
files = dateien
play_files = dateien abspielen

audiobooks = hörbücher
books = bücher
play_books = hörbücher abspielen

stream = strom
play_stream = strom abspielen

cd-player = cd player
play_cd = cd abspielen

podcasts = podcast
play_podcast = podcast abspielen

airplay = airplay

spotify-connect = spotify

collection = sammlungen

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = ja strom
youtube_audio = you tube audio

jukebox = musikbox
juke_box = musikbox
play_jukebox = musikbox abspielen

archive = archiv

back = zurück
go_back = geh zurück

time = zeit
what_time_is_it = wie spät ist des
what_time_is_it_now = wie viel uhr ist es jetzt

logo = logo

slideshow = diashow
show_slideshow = diashow zeigen

indicator = meter
show_indicator = meter anzeigen

weather = wetter
show_weather = wetter zeigen
weather_forecast = wettervorhersage

spectrum = spektrum
show_spectrum = spektrum zeigen

lyrics = songtext
song_lyrics = songtext
show_lyrics = songtext zeigen

pexels = pixels

monitor = monitor

horoscope = horoskop
show_horoscope = horoskop zeigen

stock = aktie
show_stock = aktien zeigen

random = willkürlich

okay = okay

pause = stoppen
play = abspielen
start = start
next = nächster
previous = bisherige
volume = volumen
volume_up = lauter
volume_down = lautstärke runter
mute = stumm

equalizer_classical = einstellen klassisch
equalizer_jazz = einstellen jazz
equalizer_pop = einstellen popular
equalizer_rock = einstellen rock
equalizer_contemporary = einstellen zeitgemäß
equalizer_neutral = einstellen neutral
equalizer_flat = einstellen flach

topic = thema

play_station = sender
playstation = radiosender
play_file = datei
play_disc = scheibe
play_song = lied

home = hause
go_home = nach hause gehen

reboot = neustart

shut_down = abschalten
exit = ausfahrt
quit = aufhören

zero = null
ten = zehn
twenty = zwanzig
thirty = dreißig
forty = vierzig
fifty = fünfzig
sixty = sechzig
seventy = siebzig
eighty = achtzig
ninety = neunzig
hundred = hundert
