radio = radio
play_radio = avviare la radio

audio-files = file audio
files = file audio
play_files = riprodurre file

audiobooks = audiolibri
books = libri
play_books = riprodurre audio libri

stream = flusso
play_stream = riprodurre flusso

cd-player = lettore cd
play_cd = lettore cd

podcasts = podcast
play_podcast = podcast

airplay = airplay

spotify-connect = spotify

collection = collezione

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = audio di youtube
youtube_audio = audio di youtube

jukebox = giù box
juke_box = giù box
play_jukebox = suona il giù box

archive = archivio

back = indietro
go_back = torna indietro

time = tempo
what_time_is_it = che ore sono
what_time_is_it_now = che ore sono adesso

logo = logo

slideshow = presentazione
show_slideshow = mostra presentazione

indicator = indicatore
show_indicator = mostra indicatore

weather = tempo atmosferico
show_weather = mostra il tempo
weather_forecast = previsioni del tempo

spectrum = spettro
show_spectrum = mostra lo spettro

lyrics = testi
song_lyrics = testo della canzone
show_lyrics = mostra testi

pexels = pixels

monitor = monitore

horoscope = oroscopo
show_horoscope = mostra oroscopo

stock = azione
show_stock = mostra azione

random = casuale

okay = bene

pause = pausa
play = suonare
start = inizio
next = prossimo
previous = precedente
volume = volume
volume_up = alzare il volume
volume_down = volume basso
mute = muto

equalizer_classical = equalizzatore classico
equalizer_jazz = equalizzatore jazz
equalizer_pop = equalizzatore popolare
equalizer_rock = equalizzatore rock
equalizer_contemporary = equalizzatore contemporaneo
equalizer_neutral = equalizzatore neutro
equalizer_flat = equalizzatore piatto

topic = argomento

play_station = stazione
playstation = riprodurre la stazione
play_file = file
play_disc = disco
play_song = canzone

home = casa
go_home = andare a casa

reboot = riavviare

shut_down = fermare
exit = uscita
quit = esentato

zero = zero
ten = dieci
twenty = venti
thirty = trenta
forty = quaranta
fifty = cinquanta
sixty = sessanta
seventy = settanta
eighty = ottanta
ninety = novanta
hundred = centinaio
