radio = radio
play_radio = uruchom radio

audio-files = pliki audio
files = pliki
play_files = odtwarzać pliki

audiobooks = książki audio
books = książki
play_books = odtwarzać audiobooki

stream = strumień
play_stream = odtwarzać strumieńi

cd-player = odtwarzacz cd
play_cd = odtwarzać płytę

podcasts = podkast
play_podcast = odtwarzać podkast

airplay = airplay

spotify-connect = spotify

collection = kolekcja

bluetooth-sink = bluetooth
blue_tooth = blue tooth

ya-streams = ja strumieńi
youtube_audio = dźwięk z youtube

jukebox = szafa grająca
juke_box = szafa grająca
play_jukebox = grać w szafie grającej

archive = archiwum

back = nazad
go_back = wróć

time = czas
what_time_is_it = która godzina
what_time_is_it_now = która jest teraz godzina

logo = logo

slideshow = pokaz slajdów
show_slideshow = pokaz slajdów

indicator = wskaźnik
show_indicator = pokaż wskaźnik

weather = pogoda
show_weather = pokaż pogodę
weather_forecast = prognoza pogody

spectrum = widmo
show_spectrum = pokaż widmo

lyrics = tekst piosenki
song_lyrics = tekst piosenki
show_lyrics = pokaż teksty

pexels = pixels

monitor = monitory

horoscope = horoskop
show_horoscope = pokaż horoskop

stock = akcje
show_stock = pokaż akcję

random = losowy

okay = dobrze

pause = zatrzymywać się
play = grać
start = start
next = następny
previous = poprzedni
volume = głośność
volume_up = zwiększyć głośność
volume_down = zmniejszyć głośności
mute = przytłumić

equalizer_classical = korektor klasyczny
equalizer_jazz = korektor jazzowy
equalizer_pop = korektor popularne
equalizer_rock = korektor rockowa
equalizer_contemporary = korektor współczesny
equalizer_neutral = korektor neutralny
equalizer_flat = korektor równe

topic = temat

play_station = stacja
playstation = stacja
play_file = plik
play_disc = dysk
play_song = piosenka

home = do domu
go_home = idź do domu

reboot = ponowne uruchomienie

shut_down = zamknięcie
exit = wyjście
quit = zrezygnować 

zero = zero
ten = dziesięć
twenty = dwadzieścia
thirty = trzydzieści
forty = czterdzieści
fifty = pięćdziesiąt
sixty = sześćdziesiąt
seventy = siedemdziesiąt
eighty = osiemdziesiąt
ninety = dziewięćdziesiąt
hundred = sto
